ιι ,ιω

- ’ omn. xanininooi. Wooh.11b.1. ι. ιι,

¹ Carni). {dixu in Anihol. Wach. lib. 111. c,

14. .346.

earm. ΧΙΙΧὲΙΙ. in Anthol. Wech. lib· ma ⁰2
Ωιι. . 7ι,,

Carm. ΧΙΙΧΝ in Anthol. Weoh. lib'. ΙΙΙ, c,
54. p. 420. sed fine nomine auoton'a.

ῼαηιι. XXXV. (T. II. p. 528.) in AnthoL
Wech. lib. 111. o 14·p· 347. [me ιιι),
nune auotorio. '

. Praeter haec XXXV. cannino fin manucla,

[bx fllia Archiae tribuuntur, quorum quinquo
Brunckius Leonidae Alexandtino addidit, vnum
ed 'Adimam reiecit, nihil commonefacta le-

. ctore, quas causas secutus fit. ,

Ι. ΑιιιΙιοΙ. ΡΙ. ΙΙΙ). Ι. o. ι. p. 1. apudanck.

T.111. inter idom n. GCGcLssL. p.

ΙΙ. Adddol. ΡΙ. lib'. Ι, o. 5. p. ιι. ap. ar. Leo.
nidae Alex. Τ. ΙΙ. n. XXXV. p. 197.

ΙΙΙ. Anthol. Pl. lib. 1. cap. 14. p. 30. ap.
‚Be Leonidae alex. T. 11. n. XXIX p.

ΙΙΙ. dddol. ΡΙ. lib. 1. cap. 33. p.. 63. ap. Br.

· Leonidae Alea Τ. 11.n.xxxv1.p. ¹972·

V· Anthol. PL lih. Ι. cap. 7¹· p. 152. ap. Br.
Ι Leonidae Alex. Τ. ΙΙ. n. XLII. p. ¹99·-

Vl. Anthol. Pl. lib. Ι. cap. 87'. p. 173.. ap. Br.

· Leonidae Alex. T. ΙΙ. ιι. XXXI. p. 196.

vbi monet in notis p. 176. in Cod. Va-

tic. titulum effe ‘ri aori, et praecedere

epigramma Leonidae.

betta.

 

